APP_URL=api.comiccloud.io
APP_API_VERSION=0.0
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_REGION=us-east-1

DB_DRIVER=mysql
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

user_uploads=local_user_uploads
cba_extraction_area=local_cba_extraction_area
image_url=/image/

comic_vine_api_key=null

route_cache_time=10080

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
